# SinLineApplication

./: README.md  android.keystore  build.gradle  gradle.properties  gradlew  hello.txt  local_history.patch  test.txt
.history/: build_20241122184020.gradle  build_20250213115030.gradle  build_20250213115610.gradle  build_20250214122749.gradle  gradle_20250213115619.properties  local_20250213113932.properties  local_20250214124204.properties  local_20250214124356.properties  local_20250214125041.properties  local_20250214125102.properties  local_20250214140111.properties  local_20250214140137.properties
.history/app/: build_20241120185836.gradle  build_20250214085719.gradle  build_20250214114725.gradle  build_20250214115512.gradle  build_20250214122754.gradle  build_20250214123313.gradle  build_20250214140126.gradle  build_20250214152025.gradle  build_20250214153253.gradle  build_20250214154520.gradle
.history/app/src/main/: AndroidManifest_20241221085614.xml  AndroidManifest_20250214090841.xml  AndroidManifest_20250214091127.xml
.history/app/src/main/java/com/example/admin/sinlineapplication/: MainActivity_20250213092535.java  MainActivity_20250214075858.java  MainActivity_20250214115537.java  MainActivity_20250214151646.java  MainActivity_20250214152011.java  MainActivity_20250214154533.java
.history/app/src/main/java/com/example/admin/sinlineapplication/download/: DownLoadService_20241022162652.java  DownLoadService_20250213222643.java  DownLoadService_20250213222822.java  SharedPreferenceUtil_20250213225441.java  SharedPreferenceUtil_20250214074912.java  SharedPreferenceUtil_20250214074945.java
.history/app/src/main/java/com/example/admin/sinlineapplication/serial/: ModbusDataManager_20250214114633.java  ModbusDataManager_20250214140828.java  ModbusDataManager_20250214141001.java  ModbusDataManager_20250214141123.java  ModbusDataManager_20250214142334.java  ModbusDataManager_20250214142805.java  ModbusDataManager_20250214144406.java  ModbusDataManager_20250214151618.java  SerialPortUtil_20250214114610.java  SerialPortUtil_20250214124415.java
.history/app/src/main/java/com/example/admin/sinlineapplication/util/: HttpUtil_20241221075332.java  HttpUtil_20250214082802.java  Token_20241122193512.java
.history/app/src/main/java/com/example/admin/sinlineapplication/wifi/: PermissionsChecker_20200306090925.java  PermissionsChecker_20250214081909.java
.history/app/src/main/jni/: Android_20250214123135.mk  SerialPort_20250214123101.c
.history/app/src/main/res/values/: styles_20200306091954.xml  styles_20250214184025.xml
.history/gradle/wrapper/: gradle-wrapper_20241007105121.properties
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/admin/sinlineapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/sinlineapplication/: BootBroadcastReceiver.java  Give.java  SilentInstallManager.java  SilentInstallReceiver.java  StartReceiver.java
app/src/main/java/com/example/admin/sinlineapplication/line/: BrokenLineWave.java  CustomCircleView.java  (+3 more)
app/src/main/res/drawable/: bg_blueline.xml  bg_redline.xml  bg_white.xml  bg_xj2.xml  bg_xj3.xml  bg_yellowline.xml
app/src/main/res/layout/: activity_alter_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/admin/sinlineapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
